services:
  - type: web
    name: cybeform-frontend
    plan: free
    dockerfilePath: ./Dockerfile.render
    dockerContext: ./
    envVars:
      - key: VITE_API_BASE_URL
        value: https://cybeform-backend.onrender.com
      - key: NODE_ENV
        value: production
      - key: CI
        value: false
